const mockImgSrc =  '/images/mock.jpg';
import {SlideType} from "../../../components/slided_page";
import {ImageDataType} from "../../../types/image_data";
import {ROUTE_MAP} from "../../../lib/route";


export const SLIDES: SlideType<ImageDataType>[] = [
  {
    title: 'Место обитания',
    sections: [
      {
        path: ROUTE_MAP.how_care.habitat.cage,
        subtitle: 'Клетка',
        text: 'Клетка должна обязательно быть из металла покрытого эмалью. Крыски довольно подвижные и любят пространство. В небольших замкнутых клетках им “душно”.Поэтому для одной двух взрослых крысок по высоте клетка должна быть быть не менее 50 сантиметров и в основании не менее 2500 квадратных сантиметров. Это например клетка 40х60х60 см. Расстояние между прутьями решетки должно быть не более 12 мм. Иначе есть риск что крыски сбегут. Дно должно быть максимально гладким. Выполнено в виде фальшдна или глубокого поддона из твердого пластика.',
        data: { src: mockImgSrc, alt: 'alt' }
      },
      {
        path: ROUTE_MAP.how_care.habitat.inside_cage,
        subtitle: 'Внутри клетки',
        text: 'Пространство внутри клетки лучше делить на зоны, места. Обязательно должны быть домики или другое укромное место где крыски смогут спрятаться и поспать. Их расположение и конфигурация не должны меняться -  тогда там они будут чувствовать себя в безопасности. Отдельно стоит выделить место для кормления - с поилкой и миской. Поилку нужна нипельная или шариковая. В миске вода постоянно будет засоряться. А вот место для туалета выделять бессмысленно. Крысы метят всю територию которую считают своей и к лотку их приучить крайне трудно. Поэтому все дно клетки посыпают специальным наполнителем. Так же крыски будут рады отдельной игровой зоне.',
        data: { src: mockImgSrc, alt: 'alt' }
      },
      {
        path: ROUTE_MAP.how_care.habitat.toys,
        subtitle: 'Игрушки',
        text: 'Полочки, лесенки, гамаки, канатики, туннели, качели, мячики, домики - игровую зону можно оборудовать на свой вкус. Стоит отметить что колесо для хомяков совершенно не подходит для крыс - из за длинного скелета и хвоста постоянный изгиб наружу вреден. Да и мало каким крыскам интересно бегать на месте. Также нужно помнить что все игрушки, все до чего может дотянуться крыса обязательно будет попробованно на зуб. Поэтому все должно быть твердым, не токсичным.',
        data: { src: mockImgSrc, alt: 'alt' }
      }
    ]
  },
  {
    title: 'Уход',
    sections: [
      {
        path: ROUTE_MAP.how_care.care.permitted_feed,
        subtitle: 'Чем можно кормить',
        text: 'Рацион крысок можно разделить на три составляющие - основа, прикорм и лакомство. Основой должны стать специальный крысиный корм из зоомагазина или самодельные зерновые смеси. Прикорм - овощи, отварное нежирное мясо, кисломолочные продукты без добавок. Обязательно должны быть твердые продукты - например морковь. О них крыски точат свои постоянно растущие зубы. Как альтернатива можно купить специальный камень в зоомагазине.  Крыскам склонным к полноте нужно ограничивать количества корма, давая его более дробно. Однако крысят до полугода ограничивать в еде категорически запрещено.',
        data: { src: mockImgSrc, alt: 'alt' }
      },
      {
        path: ROUTE_MAP.how_care.care.not_permitted_feed,
        subtitle: 'Чем нельзя кормить',
        text: 'Сладкое, соленое, перченое, жареное, копченое, жирное, высоко калорийное для крысок категорически запрещено. С осторожностью стоит давать то что может вызвать газообразование - бобы, фасоль, горох, редис, редька, репа, картофель, молоко. Избыток фруктов и овощей может вызвать у животного диарею.',
        data: { src: mockImgSrc, alt: 'alt' }
      },
      {
        path: ROUTE_MAP.how_care.care.hygiene,
        subtitle: 'Гигиена',
        text: 'В целом крыски чистоплотные животные. Уход за ними достаточно простой и легкий. Нужно поддерживать в чистоте клетку, периодически мыть крысок и подстригать им ноготки. Менять наполнитель в клетке следует по мере его загрязнения, обычно каждые четыре пять дней. Раз две три недели стоит делать влажную уборку во всей клетке. Главое помнить что крыски не переносят запах химии. Мыть клетку и купать лучше простой водой.',
        data: { src: mockImgSrc, alt: 'alt' }
      },
      {
        path: ROUTE_MAP.how_care.care.health,
        subtitle: 'Здоровье',
        text: 'Декоративные крысы имеют довольно слабое здоровье. И при пренебрежительном отношении легко заболевают. Их нужно беречь от сквозняков, особенно молодых, до полугода, крысят. Давать им правильное питание, от запрещенных продуктов уони моментально получают расстройство пищеварения. Поддерживать гигиену. Здоровая крыса любознательна, подвижна, имеет хороший аппетит. Если крыска постоянно вялая, сонливая, чихает или наоборот чересчур активна, агрессивна - то нужно обратить внимание на ее здоровье.',
        data: { src: mockImgSrc, alt: 'alt' }
      },
      {
        path: ROUTE_MAP.how_care.care.entertainment,
        subtitle: 'Развлечения',
        text: 'Крыски это очень любознательные животные. А также социальные. Это сочетание приводит к интересному эффекту. Они любят лазить по хозяину. Обнюхивая и осматривая каждый сантиметр. Здоровая физически и эмоционально крыса никогда не укусит человека. А вот выпускать их в квартиру и тем более на улицу категорически запрещено. Если вы не хотите чтобы она перегрызла проводку (а она обязательно перегрызет), простудилась или подцепила паразитов. Ее можно выпустить на диван или на стол, предварительно накрыв ненужным покрывалом, раскидав игрушки и вкусняшки. Главное за ней следить и быть уверенным что она не убежит и не попробует на зуб что то вредное.',
        data: { src: mockImgSrc, alt: 'alt' }
      }
    ]
  },
  {
    title: 'Воспитание',
    sections: [
      {
        path: ROUTE_MAP.how_care.parenting.first_step,
        subtitle: 'Первые шаги',
        text: 'Вот в вашем доме появились крыски. Вы обустроили клетку, насыпали наполнитель, положили мику с едой и поилку со свежей водой. Первое время, день два крысок не трогать - они должны привыкнуть к новому месту, освоиться и перестать боятся. Когда крыски начнут проявлять активное любопытство. Перестанут сразу убегать при вашем появлении можно дать ей лакомство с рук. Так она будет привыкать к вам и вашему запаху. Через несколько дней, когда она привыкнет, можно попробовать взять ее на руки - протяните ладонь и задержите. Пусть крыска обнюхает ее и осторожно заберется сама. Крыска может попробовать ваш палец на зуб, но делают они это мягко, осторожно. Не кусая, а только легонько дотрагиваясь.',
        data: { src: mockImgSrc, alt: 'alt' }
      },
      {
        path: ROUTE_MAP.how_care.parenting.communication,
        subtitle: 'Общение',
        text: 'Крысы очень ласковые и общительные существа. Они очень легко приучаются откликаться на свое имя. Очень тактильные -любят бегать по плечам и рукам хозяина, устраиваться в складках одежды, в карманах и даже за пазухой. Они хорошо различают, не только свои, но и имена членов семьи. Отлично понимают интонацию. Любят почесушки и игры с “дразнилками”, подобно кошкам.',
        data: { src: mockImgSrc, alt: 'alt' }
      },
      {
        path: ROUTE_MAP.how_care.parenting.training,
        subtitle: 'Обучение',
        text: 'Дрессировка крыс очень простое и увлекательное занятие. Во многом крыски по интеллекту не уступают собакам. Конечно у вас не получится научить их приносить тапочки или выполнять команду “сидеть”. А различным цирковым трюкам они учатся легко. Сделать кувырок, пробежать по канатику, забраться по лесенке и потом затащить ее на верх. Все это крыски научатся за вкусное лакомство и теплые слова. А вот метод “кнута” на них не действует. Добиться насилием вряд ли что либо получится. Еще крыски очень социальные. Если одна чему то научилась, вторую научить будет гораздо легче, они перенимает опыт друг у друга.',
        data: { src: mockImgSrc, alt: 'alt' }
      }
    ]
  }
];
